# flutter-photo-backup

./: .gitignore  ANALYSIS_REPORT.md  ANDROID_TEST_GUIDE.md  AndroidManifest.xml  BUILD_PROGRESS_REPORT.md  Info.plist  LICENSE  README.md  SUCCESS_REPORT.md  auth_service.dart  check_project.js  constants.dart  contact_service.dart  iOS_BUILD_CHECKLIST.md  login_screen.dart  main.dart  monitor_test.js  ngrok.yml  package-lock.json  package.json  photo_service.dart  prepare_android_test.bat  pubspec.yaml  push_to_github.txt  register_screen.dart  server.js  start.bat  test_api.js  test_photo_backup.md  upload_to_github.sh  verify_contacts.js
.github/workflows/: android-build.yml  ios-build.yml
android/: build.gradle
android/app/: build.gradle
ios/Flutter/: Generated.xcconfig
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  constants.dart  contact_service.dart  login_screen.dart  main.dart  photo_service.dart  register_screen.dart  success_screen.dart
tools/ngrok/: start_ngrok.bat
