buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 强制所有子项目都用Java 1.8，彻底解决部分插件兼容问题
subprojects {
    if (it.plugins.hasPlugin('com.android.application') || it.plugins.hasPlugin('com.android.library')) {
        it.extensions.findByName('android')?.compileOptions?.sourceCompatibility = JavaVersion.VERSION_1_8
        it.extensions.findByName('android')?.compileOptions?.targetCompatibility = JavaVersion.VERSION_1_8
    }
}
